# template-web

./: .gitignore  README.md  pom.xml  project.properties
src/main/java/net/qmap/app/security/: BasicDetailsService.java
src/main/java/net/qmap/app/web/: ViewJsfScope.java  ViewScopeCallbackRegistrar.java
src/main/resources/: hibernate.properties  logback.xml
src/main/webapp/WEB-INF/: faces-config.xml  spring-contexts.xml  web.xml
src/main/webapp/pages/: placeholder.xhtml
