hibernate.connection.driver_class=${hibernate.connection.driver_class}
jdbc.driver=${jdbc.driver}
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}
jdbc.pool.initialSize = ${jdbc.pool.initialSize}

hibernate.dialect = ${hibernate.dialect}
hibernate.showSql = ${hibernate.showSql}
hibernate.ddl = ${hibernate.ddl}
hibernate.poolSize = ${hibernate.poolSize}

hibernate.cache.region.factory_class = ${hibernate.cache.region.factory_class}
hibernate.cache.use_query_cache = ${hibernate.cache.use_query_cache}
hibernate.cache.use_second_level_cache = ${hibernate.cache.use_second_level_cache}
hibernate.cache.provider_class = ${hibernate.cache.provider_class}
hibernate.cache.provider_configuration_file_resource_path = ${hibernate.cache.provider_configuration_file_resource_path}